<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            border:1px solid black;
            margin:2rem;
            padding: 1rem;
        }
        .navbar{
            list-style-type:none;
            font-size:1.2rem;
            display:flex;
            margin: 10px;
        }
        table, th,td{
            border:1px solid rgb(165, 160, 160);
            border-collapse:collapse;
        }
        th, td {
                padding: 15px;
                text-align: left;
            }
         tr:nth-child(even) {
            background-color: rgb(192, 185, 185);
            }
         tr:nth-child(odd) {
            background-color: #fff;
            }
        .form-btn{
            width:6rem;
            height:2rem;
            background-color: orange;
            border-radius: 4px;
        }
        
    </style>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/W3Schools_logo.png" alt="w3 school" width="250px" height="70px">
        <span position="absolute" top="20px" title="">The World's Largest Webdeveloper Site</span>
        <hr>
    </header>
    <section>
        <ul  class="navbar">
            <li><a href="#">HTML</a></li>&nbsp;&nbsp;
            <li><a href="#">CSS</a></li>&nbsp;&nbsp;
            <li><a href="#">JavaScript</a></li>&nbsp;&nbsp;
            <li><a href="#">Python</a></li>&nbsp;&nbsp;
        </ul>
    </section>
    <hr>
    <section>
        <h1>HTML Introduction</h1>
        <p>HTML is the standard markup language for creating web pages.</p>
        <ol number>
            <li>What is HTML</li>
            <li>What is HTML element</li>
            <li>Web Browser</li>
        </ol>
    </section>
    <section>
        <h1>What is HTML?</h1>
        <ul>
            <li>HTML stand for Hypertext Markup Language</li>
            <li>HTML stand for Hypertext Markup Language</li>
            <li>HTML stand for Hypertext Markup Language</li>
            <li>HTML stand for Hypertext Markup Language</li>
        </ul>
    </section>
    <section>
        <h1>What is an HTML Element?</h1>
        An HTML element is defined by start tag, some content, and an end tag:
        <p>&lt;tagname&gt;Content goes here...&lt;/tagname&gt;</p>
        <p>&lt;h1&gt;My First Heading&lt;/h1&gt;</p>
        <p>&lt;p&gt;My first paragraph.&lt;/p&gt;</p>

    </section>
    <section>
        <table width="80%" cellspacing="10px"  cellpadding="5" >
            <tr>
                <th>Start Tag</th>
                <th>Element Contained</th>
                <th>End Tag</th>
            </tr>
            <tr>
                <td>&lt;h1&gt;</td>
                <td>My first heading</td>
                <td>&lt;/h1&gt;</td>
            </tr>
            <tr>
                <td>&lt;p&gt;</td>
                <td>My First paragraph</td>
                <td>&lt;/p&gt;</td>
            </tr>
            <tr>
                <td>&lt;hr&gt;</td>
                <td>none</td>
                <td>none</td>
            </tr>
        </table>
    </section>
    <section>
        <h1>Web Browser</h1>
        <p> The purpose of a web browser(Chrome, Edge, Firefox, Safari) is to read HTML documents and display them correctly.
            A browser does not display the HTML tags, but uses them to determine how to display the document:</p>
        <center>
            <img src="https://www.w3schools.com/html/img_chrome.png" alt="example" height="300px" id="img1">
        </center>
    </section><hr>
    <section>
        <h1>Submit a Review</h1>
        <form action="" method="post" style="margin-top:2rem;">
            <label>Name</label>
            <input type="text"><br><br>
        <label>Gender</label>
        <input type="radio" name="Gender">Male
        <input type="radio" name="Gender">Female
        <input type="radio" name="Gender">Other<br><br>
        <Label>Rate it</Label>
        <select>
            <option value="Very Good" selected>Very Good</option>
            <option value="Good"> Good</option>
            <option value="Poor">Poor</option>
        </select><br><br>
        <textarea row=100 columns=20 placeholder="Please add a review"></textarea><br><br>
        <button class="form-btn">Submit</button>
        </form>
        
        

</body>
</html>